<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Test Phab</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="btn.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.navbar {
    overflow: hidden;
    background-color: lightgrey;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: pink;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
        <!-- Start of Bootstrap -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                  <img src="Header Phab.png" alt="Header Phab">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="Assigned.png" alt="Assinged">
                </div>
                <div class="row"> 
                  <div class="col-md-6">
                    <img src="Menue.png" alt="menue">
                </div>
            </div>
  <!-- TODO to add new drop down -->
            <div class="navbar">
                <a href="#home">Affected Audience</a>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">customer-facing</a>
                        <a href="#">internal</a>
                    </div>
                </div> 
            </div>
<!-- end of row "Nav Dropdown" -->

        <div class="row">
            <div class="col-md-12">
              <img src="Subscr.png" alt="Header Phab">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <img src="Descrip.png" alt="Description">
            </div>
        </div>
        <hr>
  </div> <!--  /container -->
</body>
</html>
        
</body>
</html>
